{
  "name": "greenchainz-forma-extension",
  "version": "0.1.0",
  "description": "GreenChainz Autodesk Forma Extension — EPD-verified material sourcing and carbon analysis inside Forma Building Design",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8081",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/monitor-opentelemetry": "^1.16.0",
    "forma-embedded-view-sdk": "^0.93.0",
    "preact": "^10.28.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "forma": {
    "extensions": [
      {
        "id": "6f4142af-4d9f-404d-9d1a-00791e9c7c24",
        "name": "GreenChainz Materials",
        "description": "EPD-verified sustainable material sourcing, Material Credit Scores, and one-click RFQ — alongside Forma Carbon Insights.",
        "panels": [
          {
            "type": "leftPanelExtension",
            "url": "http://localhost:8081/left.html"
          },
          {
            "type": "rightPanelExtension",
            "url": "http://localhost:8081/right.html"
          }
        ]
      }
    ]
  }
}
